<!DOCTYPE html>
<html>
<head>
<title>Navigation Menu Bar with Dropdown List</title>
<style>
header {
  width: 100%;
  height: 50px;
  background-color: #333;
  color: white;
  text-align: center;
}

nav {
  float: right;
  margin-right: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: green;
}

a:hover {
  color: #ccc;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropbtn {
  background-color: #333;
  color: red;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover {
  background-color: #ccc;
}
</style>
</head>
<body>
<header>
  <h1>Navigation Menu Bar with Dropdown List</h1>
</header>
<nav>
  <ul>
    <li><a href="#">Link 1</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Link 2</a>
      <div class="dropdown-content">
        <a href="#">DD_Link_1</a>
        <a href="#">DD_Link_2</a>
        <a href="#">DD_Link_3</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Link 3</a>
      <div class="dropdown-content">
        <a href="#">DD_Link_1</a>
        <a href="#">DD_Link_2</a>
        <a href="#">DD_Link_3</a>
      </div>
    </li>
  </ul>
</nav>
</body>
</html>
